<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Memory Allocator (Mohamed Essam Fathalla Mohamed).exe" version="1.0.0.0" publicKeyToken="afa7b3c67f610491" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Memory Allocator (Mohamed Essam Fathalla Mohamed)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Memory Allocator (Mohamed Essam Fathalla Mohamed).exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Memory Allocator (Mohamed Essam Fathalla Mohamed).exe" size="22528">
      <assemblyIdentity name="Memory Allocator (Mohamed Essam Fathalla Mohamed)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WMQCG0MJvrxkh8EGyLLJG0ZZM7oyl494grExJrEhVD0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Memory Allocator (Mohamed Essam Fathalla Mohamed).exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC\user" issuerKeyHash="0adfc132683b496138672e7e9481eaff4930a456" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LtzSrAl74+9TFSOVCUhuk1oHytbSj0zXijq/61xneCo=</DigestValue></Reference></SignedInfo><SignatureValue>GZd1szIgH4YyOsNhhMZ7/s15+TUtPYlRCox0ymtjYMigiR6PdndC/aW3MVPqjOxWj1Ggf9JpXeTAxb3GA2seE3ujyRNV3u4C176N//7aNyjgN4G4jZwfjAYoNHYfIR5+n/oJsEzb0BLqo3jDaU8B4ZlWnbwtMhpiVseHdtqStD8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qVR1TiR6SF/hS1GzU9IuUA3sa5Yk8z5aN3y0Jo8JOtgtb+7fwectPEzATTceZxEHEljmaD6UxKxGGbxMyRg2Egp7UCSNTaXcU3g/dUmD0nKsntw+e0UsJuvHcHLNaK9ckQMNglH7ijq79hcIP5y3FD6NcWE/LXg5xLIDR54pg6s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2a78675cebbf3a8ad74c8fd2d6ca075a936e480995231553efe37b09acd2dc2e" Description="" Url=""><as:assemblyIdentity name="Memory Allocator (Mohamed Essam Fathalla Mohamed).exe" version="1.0.0.0" publicKeyToken="afa7b3c67f610491" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lnvGIgCwlbMiz1r0qvdWgL9tj6mBnk/K3GIlvbu3H9I=</DigestValue></Reference></SignedInfo><SignatureValue>EZVujg6WKj5LczTl97WqtmmffQ33o5/wVoQWnTLrYt2h4/3vmtE6h3E62QuYhWqBS5qeQIr9aZxIbJkXTeaPAKyYSk4MmpnUT7ZT4CE6Z+i3VNFR7Nc/1o5dh3EDwEqfuT8qZ/KIlplDlyREb7vnUiTbHPYJt9XFm5wjBsGtNdc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qVR1TiR6SF/hS1GzU9IuUA3sa5Yk8z5aN3y0Jo8JOtgtb+7fwectPEzATTceZxEHEljmaD6UxKxGGbxMyRg2Egp7UCSNTaXcU3g/dUmD0nKsntw+e0UsJuvHcHLNaK9ckQMNglH7ijq79hcIP5y3FD6NcWE/LXg5xLIDR54pg6s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQYlasooKk5KpF+PEqHsnSsjANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4AUABDAFwAdQBzAGUAcjAeFw0xNTA1MTEwMzQyMDlaFw0xNjA1MTAwOTQyMDlaMBkxFzAVBgNVBAMeDgBQAEMAXAB1AHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpVHVOJHpIX+FLUbNT0i5QDexrliTzPlo3fLQmjwk62C1v7t/B5y08TMBNNx5nEQcSWOZoPpTErEYZvEzJGDYSCntQJI1NpdxTeD91SYPScqye3D57RSwm68dwcs1or1yRAw2CUfuKOrv2Fwg/nLcUPo1xYT8teDnEsgNHnimDqwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFmBreGqhU/kYODMsHVfqiPOIGBaplaa14CTjTfekNkw447JoRDXYrbLtfxDh8cuxNX410/uZiK1OjtE54em92hx/NJTbXotjQwCzNIP8IJkBGzihDeb0KlHKsClanmDjO90jgkAFU95I0R5Xd48brQKtfK+Ct2tHaQdeInmwsC6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>